{
  "name": "sarthak0501.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "lint:receipts": "node scripts/receipts-lint.mjs",
    "og": "node scripts/og-gen.mjs",
    "pdf": "node scripts/pdf-gen.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "js-yaml": "^4.1.0",
    "sharp": "^0.34.2"
  }
}
